# Sakarya-Heritage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakaryamiras/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakaryamiras/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sakaryamiras/app/adapter/: CategoryAdapter.java  EraAdapter.java  LocationAdapter.java  RouteAdapter.java  RouteStopAdapter.java
app/src/main/java/com/sakaryamiras/app/model/: Category.java  Era.java  HeritageRoute.java  Location.java  RouteStop.java
app/src/main/java/com/sakaryamiras/app/repository/: AuthRepository.java  CategoryRepository.java  EraRepository.java  (+2 more)
app/src/main/res/drawable/: bg_era_badge.xml  bg_filter_chip.xml  bg_rounded_card.xml  ic_directions.xml  ic_download.xml  ic_favorite_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login.xml  ic_qr_code.xml  ic_qr_scan.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_dashboard.xml  activity_admin_list.xml  activity_admin_location_form.xml  activity_admin_route_form.xml  activity_auth.xml  activity_favorites.xml  activity_location_detail.xml  activity_main.xml  activity_route_detail.xml  activity_routes_list.xml  activity_search.xml  activity_splash.xml  dialog_category_form.xml  dialog_era_form.xml  dialog_offline_progress.xml  dialog_show_qr.xml  item_category.xml  item_era.xml  item_location.xml  item_route.xml  item_route_stop.xml  item_route_stop_edit.xml
app/src/main/res/menu/: menu_admin_dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sakaryamiras/app/: ExampleUnitTest.java
(+23 files in other folders)
